VITE_SUPABASE_PROJECT_ID="edpuppbfeytwzwxmxykt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcHVwcGJmZXl0d3p3eG14eWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMzODUsImV4cCI6MjA4MTM2OTM4NX0.SSq3TllbWFF1DtFocHWtgkOvFrJaVCOzkKLg8gK9axY"
VITE_SUPABASE_URL="https://edpuppbfeytwzwxmxykt.supabase.co"
